[/]
switch-to-workspace-up=['<Super>g']
move-to-workspace-left=['<Shift><Super>f']
move-to-monitor-right=['<Primary><Super>q']
begin-move=['<Super>v']
switch-to-workspace-left=['<Super>f']
switch-to-workspace-1=@as []
move-to-monitor-left=['<Primary><Super>f']
toggle-maximized=@as []
cycle-windows=['<Super>Tab']
show-desktop=['<Shift><Super>m']
maximize=['<Shift><Super>s']
unmaximize=['<Shift><Super>r']
begin-resize=['<Super>z']
panel-main-menu=@as []
cycle-windows-backward=['<Shift><Super>Tab']
cycle-group-backward=['<Primary><Shift><Super>Tab']
cycle-panels-backward=@as []
switch-input-source=['<Super>space']
switch-to-workspace-right=['<Super>q']
move-to-workspace-down=['<Shift><Super>h']
move-to-workspace-1=@as []
cycle-group=['<Primary><Super>Tab']
move-to-workspace-last=@as []
switch-applications=@as []
minimize=@as []
switch-to-workspace-down=['<Super>h']
switch-panels-backward=['<Shift><Super>d']
switch-applications-backward=@as []
move-to-monitor-down=['<Primary><Super>h']
activate-window-menu=@as []
cycle-panels=@as []
move-to-workspace-up=['<Shift><Super>g']
move-to-workspace-right=['<Shift><Super>q']
switch-panels=['<Super>d']
switch-input-source-backward=['<Shift><Super>space']
close=['<Super>c']
switch-to-workspace-last=@as []
move-to-monitor-up=['<Primary><Super>g']
