[/]
activate-window-menu=@as []
begin-move=['<Super>v']
begin-resize=['<Super>z']
close=['<Super>c']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Super>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
minimize=['<Shift><Super>r']
move-to-monitor-down=['<Primary><Shift><Super>h']
move-to-monitor-left=['<Primary><Shift><Super>q']
move-to-monitor-right=['<Primary><Shift><Super>f']
move-to-monitor-up=['<Primary><Shift><Super>g']
move-to-workspace-1=@as []
move-to-workspace-down=['<Shift><Super>h']
move-to-workspace-last=@as []
move-to-workspace-up=['<Shift><Super>g']
move-to-workspace-left=['<Shift><Super>f']
move-to-workspace-right=['<Shift><Super>q']
panel-main-menu=@as []
show-desktop=['<Super>m']
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-panels=['<Super>d']
switch-panels-backward=['<Shift><Super>d']
switch-to-workspace-1=@as []
switch-to-workspace-down=['<Super>h']
switch-to-workspace-last=@as []
switch-to-workspace-up=['<Super>g']
switch-to-workspace-left=['<Super>f']
switch-to-workspace-right=['<Super>q']
toggle-maximized=['<Shift><Super>s']